# BDD-Example

./: BDD.sln  README.md
.circleci/: config.yml
BDD/: UnitTest1.cs
BDD/Entities/: Basket.cs  Product.cs
Calculator.Business/: Calculator.cs
ECommerce/Business/: ECommerceOperations.cs
ECommerce/Entities/: Basket.cs  Product.cs
SpecFlowTest/: SpecFlowTest.csproj
SpecFlowTest/Features/: ECommerce.feature  ECommerce.feature.cs
SpecFlowTest/Steps/: CalculatorStepDefinitions.cs  ECommerceStepDefinitions.cs
